<mxfile host="65bd71144e">
    <diagram id="A1-OG_iOqyjgPkIwWcjL" name="Account_Creation">
        <mxGraphModel dx="2775" dy="1948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.571;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="814.5799999999999" y="200.0000000000001" as="sourcePoint"/>
                        <mxPoint x="814.9300000000001" y="271.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 24px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Nunito&quot; face=&quot;Nunito&quot;&gt;Creation Employee Account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="636" y="110" width="356" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Web Create Account&amp;nbsp; Screen" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="714" y="270" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.571;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="814.5799999999999" y="330.0000000000001" as="sourcePoint"/>
                        <mxPoint x="814.9300000000001" y="401.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="490.16666666666674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820.1666666666667" y="679.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Employee Enter Credentials" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="400" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1190" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Return Message&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;&quot;Error Credentials&quot;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="425" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Error Entering Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="920" y="450" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Success Entering Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="715" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="843" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Save Credentials and&amp;nbsp; Procedure to Login Page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="680" width="255" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Employee Account Creation Ends" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="699" y="860" width="287" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="E6uUHzgtjokenUL4AhDw" name="Account_Login">
        <mxGraphModel dx="2775" dy="1948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="C6w308c0uPGZLfaN5sHx-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="C6w308c0uPGZLfaN5sHx-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="834.3333333333333" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6w308c0uPGZLfaN5sHx-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Nunito&quot;&gt;Employee Login&lt;/font&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="699" y="130" width="270" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="ca6fJMrI79UbeIPNeRp5-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RRAkuTTc_TiWDxEmwlU9-1" target="ca6fJMrI79UbeIPNeRp5-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RRAkuTTc_TiWDxEmwlU9-1" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Nunito&quot; face=&quot;Nunito&quot; style=&quot;font-size: 18px;&quot;&gt;Web Account Login&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="330" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZNGoo49mTJhS3gO-XXL6-1" style="edgeStyle=none;html=1;" parent="1" source="ca6fJMrI79UbeIPNeRp5-2" target="ZNGoo49mTJhS3gO-XXL6-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oFj_2KdvJcM7QHOxTsXU-1" style="edgeStyle=none;html=1;" parent="1" source="ca6fJMrI79UbeIPNeRp5-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="837.5" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ca6fJMrI79UbeIPNeRp5-2" value="Employee Enter Credentials" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="480" width="245" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="54mqFnh4tigE6v5RcvHG-2" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZNGoo49mTJhS3gO-XXL6-2" target="RRAkuTTc_TiWDxEmwlU9-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1160" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZNGoo49mTJhS3gO-XXL6-2" value="&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;Return Message&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0); scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&quot;Error Credentials&quot;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="530" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="ZNGoo49mTJhS3gO-XXL6-3" value="Wrong Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="570" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yrSbp9CZd42cfYOUTUJb-1" value="Not Found in DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="960" y="610" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yrSbp9CZd42cfYOUTUJb-5" style="edgeStyle=none;html=1;" parent="1" source="yrSbp9CZd42cfYOUTUJb-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yrSbp9CZd42cfYOUTUJb-3" value="Right Credentials &amp;amp;&amp;nbsp;&lt;div&gt;Found The Account In Db&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="720" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VwhxJri0qmQDX03XfHUQ-1" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 0));&quot;&gt;Employee Continue To Their Own Department Screen&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 0));&quot;&gt;Example (IT,Billing,Emergency etc...)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="673.75" y="800" width="332.5" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eOIVGqEQmt-h5bc_l9JE" name="Merise Scheme">
        <mxGraphModel dx="1631" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dIdJb7zJaLWumaqrmMNO-2" target="dIdJb7zJaLWumaqrmMNO-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-2" value="Department" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="140" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-3" value="DepId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-4" value="DepName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-6" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="924" y="140" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-7" value="AccID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-6" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-8" value="AccName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-6" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dIdJb7zJaLWumaqrmMNO-3" target="dIdJb7zJaLWumaqrmMNO-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-11" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="790" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-12" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-18" style="edgeStyle=none;html=1;" parent="1" source="dIdJb7zJaLWumaqrmMNO-13" target="dIdJb7zJaLWumaqrmMNO-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="990" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-13" value="Forms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="310" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-14" value="FormID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-13" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-15" value="FormName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-13" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-11" value="FormType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dIdJb7zJaLWumaqrmMNO-13">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-19" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="730" y="280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-20" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="730" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-21" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="800" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-22" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="mBmZOh1Q-6g4PtCkOEbs-1" target="mBmZOh1Q-6g4PtCkOEbs-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-1" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="800" y="490" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mBmZOh1Q-6g4PtCkOEbs-2" target="mBmZOh1Q-6g4PtCkOEbs-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-2" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="610" y="490" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="mBmZOh1Q-6g4PtCkOEbs-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-4" style="edgeStyle=none;html=1;entryX=0.884;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mBmZOh1Q-6g4PtCkOEbs-1" target="mBmZOh1Q-6g4PtCkOEbs-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-6" value="Polices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="670" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-7" value="PolId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mBmZOh1Q-6g4PtCkOEbs-6">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-8" value="PolName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mBmZOh1Q-6g4PtCkOEbs-6">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-9" value="PolDescription" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mBmZOh1Q-6g4PtCkOEbs-6">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-12" value="Procedures" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="784" y="670" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-13" value="ProcID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mBmZOh1Q-6g4PtCkOEbs-12">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-14" value="ProcName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mBmZOh1Q-6g4PtCkOEbs-12">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mBmZOh1Q-6g4PtCkOEbs-15" value="ProcDescription" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mBmZOh1Q-6g4PtCkOEbs-12">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>