<mxfile host="65bd71144e">
    <diagram id="A1-OG_iOqyjgPkIwWcjL" name="Account_Creation">
        <mxGraphModel dx="1110" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.571;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324.58" y="210.0000000000001" as="sourcePoint"/>
                        <mxPoint x="324.93" y="281.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 24px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Nunito&quot; face=&quot;Nunito&quot;&gt;Creation Employee Account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="146" y="120" width="356" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Web Create Account&amp;nbsp; Screen" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="224" y="280" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.571;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324.58" y="340.0000000000001" as="sourcePoint"/>
                        <mxPoint x="324.93" y="411.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="500.16666666666674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330.16666666666674" y="689.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Employee Enter Credentials" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="410" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Return Message&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;&quot;Error Credentials&quot;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="630" y="435" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Error Entering Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="460" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Success Entering Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry y="725" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Save Credentials and&amp;nbsp; Procedure to Login Page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="690" width="255" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Employee Account Creation Ends" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209" y="870" width="287" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="E6uUHzgtjokenUL4AhDw" name="Account_Login">
        <mxGraphModel dx="1306" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="C6w308c0uPGZLfaN5sHx-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="C6w308c0uPGZLfaN5sHx-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414.33333333333326" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6w308c0uPGZLfaN5sHx-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Nunito&quot;&gt;Employee Login&lt;/font&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="279" y="50" width="270" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="ca6fJMrI79UbeIPNeRp5-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RRAkuTTc_TiWDxEmwlU9-1" target="ca6fJMrI79UbeIPNeRp5-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RRAkuTTc_TiWDxEmwlU9-1" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Nunito&quot; face=&quot;Nunito&quot; style=&quot;font-size: 18px;&quot;&gt;Web Account Login&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="250" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ZNGoo49mTJhS3gO-XXL6-1" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ca6fJMrI79UbeIPNeRp5-2" target="ZNGoo49mTJhS3gO-XXL6-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oFj_2KdvJcM7QHOxTsXU-1" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ca6fJMrI79UbeIPNeRp5-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="417.5" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ca6fJMrI79UbeIPNeRp5-2" value="Employee Enter Credentials" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="400" width="245" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="54mqFnh4tigE6v5RcvHG-2" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZNGoo49mTJhS3gO-XXL6-2" target="RRAkuTTc_TiWDxEmwlU9-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZNGoo49mTJhS3gO-XXL6-2" value="&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;Return Message&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0); scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&quot;Error Credentials&quot;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="660" y="450" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="ZNGoo49mTJhS3gO-XXL6-3" value="Wrong Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="490" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yrSbp9CZd42cfYOUTUJb-1" value="Not Found in DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="530" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yrSbp9CZd42cfYOUTUJb-5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="yrSbp9CZd42cfYOUTUJb-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yrSbp9CZd42cfYOUTUJb-3" value="Right Credentials &amp;amp;&amp;nbsp;&lt;div&gt;Found The Account In Db&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="640" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VwhxJri0qmQDX03XfHUQ-1" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 0));&quot;&gt;Employee Continue To Their Own Department Screen&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 204, 0));&quot;&gt;Example (IT,Billing,Emergency etc...)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="253.75" y="720" width="332.5" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eOIVGqEQmt-h5bc_l9JE" name="Merise Scheme">
        <mxGraphModel dx="1110" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dIdJb7zJaLWumaqrmMNO-2" target="dIdJb7zJaLWumaqrmMNO-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-2" value="Department" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="270" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-3" value="DepId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-4" value="DepName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-6" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="270" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-7" value="AccID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-6" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-8" value="AccName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-6" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dIdJb7zJaLWumaqrmMNO-3" target="dIdJb7zJaLWumaqrmMNO-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-11" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-12" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="290" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-18" style="edgeStyle=none;html=1;" parent="1" source="dIdJb7zJaLWumaqrmMNO-13" target="dIdJb7zJaLWumaqrmMNO-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-13" value="Forms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="440" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-14" value="FormID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-13" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-15" value="FormName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="dIdJb7zJaLWumaqrmMNO-13" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-19" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="410" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-20" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="370" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-21" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="460" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="dIdJb7zJaLWumaqrmMNO-22" value="1,n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="370" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>